{
  "name": "module_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --exit",
    "test:coverage": "nyc npm test",
    "dev": "nodemon src/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-rescue": "^1.1.31"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "sinon": "^13.0.1",
    "nyc": "^15.1.0"
  }
}
